PORT=5000
mongoURL=mongodb+srv://axessmongo:admin@cluster0.ozjlhdj.mongodb.net/test?retryWrites=true&w=majority
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=devbharath.kathirvel@axesstechnology.in
PASS=mvgc bejn ozqk rqts
BASE_URL=http://54.161.23.121:5000/
HOST=smtp.gmail.com
JWTPRIVATEKEY=Devbharath
SALT=10
