/* .client.inner {
    display: flex;
    justify-content: center;
    margin: 0 25px;

}

.client .card-info {
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
     width: 100%;
    height: 100%;
    padding: 20px;

}

.client .card-info .card-thumbnail {
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 27px;
    display: flex;
}

.client .card-thumbnail img {
    max-width: 100%;
    height: auto;
    transition: 0.4s;
    display: inline-block !important;
    object-fit: cover;
    width: 100%;

}

.subtitle span {
    color: #355C7B;
}

.client .inner .card-info .card-content .subtitle {
    font-size: 12px;

    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 22px;
}

.client.inner.card-info.card-content.title {
    color: black;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 0px;
    line-height: 34px;
}

.designation {
    color: black;
    font-size: 16px;
}

.user .card-description {
    background:#ffce05;
    color:black
}

.card-description {
    padding: 50px 40px 50px 40px;
    border-radius: 10px;

    width: 100%;
}

.user .title-info {
    text-align: left;
}

.user .title {
    color:black;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 10px;
}

.user .rating {
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    padding: 5px 10px;
    border-radius: 6px;
    display: inline-block;

}

.rating ul {
    display: flex;
    align-items: center;
}

.rating ul li {
    margin: 0;
    font-weight: 700;
    display: inline-block;
    position: relative;
    margin-top: -1px;
    margin-right: 4px;

}

.rating i {
    color: #FFAB1A;
} */

.test-order{
    position: relative;
}
.test-head{
    padding: 10px;
}
.bug-card{
    background-color: gainsboro;
    color: black;
    box-shadow: 2px 2px 2px;
}
.boxshadow1 {
    border-radius: 20px;
    background: #0000000e;
    padding: 0;
   
  }

  .small-card{
    cursor: auto;
  }